{
  "name": "光律方塊",
  "short_name": "光律方塊",
  "description": "隨音樂與光影律動的落下方塊遊戲",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#05060f",
  "theme_color": "#05060f",
  "lang": "zh-Hant",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
